<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>gruntTesting</title>
    <script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/lodash/4.13.1/lodash.min.js"></script>
    <link rel="stylesheet" href="css/fontface.css" charset="utf-8">
    <link rel="stylesheet" href="css/style.css" charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </head>

  <body>
    <div class="header clearfix">

      <img src="./img/topleft.png" alt="logo" />

      <div class="title-text">
        Build Home
        <span class="title-text_small">INDUSTRIAL THEME</span>
      </div>

      <ul>
        <li class="facebook"><a href="#"></a></li>
        <li class="twitter"><a href="#"></a></li>
        <li class="rss"><a href="#"></a></li>
        <li class="linkedin"><a href="#"></a></li>
        <li class="skype"><a href="#"></a></li>
      </ul>
    </div>

    <div class="top-menu clearfix">
      <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">FEATURES</a></li>
        <li><a href="#">SERVICES</a></li>
        <li><a href="#">NEWS</a></li>
        <li><a href="#">SHOP</a></li>
      </ul>
      <form class="search" action="index.html" method="post">
        <input type="search" name="name" value="" placeholder="Search...">
        <input type="submit" name="name" value="🔎">
      </form>
    </div>

    <div class="carousel">
      <div class="single-item" >
          <div><img src="img/top-bg.png" alt="" /></div>
          <div><img src="img/top-bg.png" alt="" /></div>
          <div><img src="img/top-bg.png" alt="" /></div>
      </div>
    </div>

    <div class="columns">
      <div class="column first-column">
        <span class="columns-number">01</span>
        <div class="columns-content">
          <img src="img/first-column-img.png" alt="" />
          <h2>Power Inside</h2>
          <p>
            Cum sociis natoque penatibus et magnis dis parturient montesmus.
            Pro vel nibh et elit mollis commodo et nec augueique
          </p>
          <a href="#">Read More <span>&#8594;</span></a>
        </div>
      </div>

      <div class="column second-column">
        <span class="columns-number">02</span>
        <div class="columns-content">
          <img src="img/second-column-img.png" alt="" />
          <h2>New Tecnologies</h2>
          <p>
            Cum sociis natoque penatibus et magnis dis parturient montesmus.
            Pro vel nibh et elit mollis commodo et nec augueique
          </p>
          <a href="#">Read More <span>&#8594;</span></a>
        </div>
      </div>

      <div class="column third-column">
        <span class="columns-number">03</span>
        <div class="columns-content">
          <img src="img/third-column-img.png" alt="" />
          <h2>Fast Support</h2>
          <p>
            Cum sociis natoque penatibus et magnis dis parturient montesmus.
            Pro vel nibh et elit mollis commodo et nec augueique
          </p>
          <a href="#">Read More <span>&#8594;</span></a>
        </div>
      </div>
    </div>

<div class="services-container">
  <div class="services">
    <div class="services-title">
      <h2>Our Services</h2>
    </div>
    <a href="#" class="service service-1">
      <img src="img/service-1.png" alt="" />
      <img src="img/services-hover.png" alt="" class="hover-bg"/>
      <span>Schedule Services</span>
    </a>
    <a href="#" class="service service-2">
      <img src="img/service-2.png" alt="" />
      <img src="img/services-hover.png" alt="" class="hover-bg"/>
      <span>Schedule Services</span>
    </a>
    <a href="#" class="service service-3">
      <img src="img/service-3.png" alt="" />
      <img src="img/services-hover.png" alt="" class="hover-bg"/>
      <span>Schedule Services</span>
    </a>
    <a href="#" class="service service-4">
      <img src="img/service-4.png" alt="" />
      <img src="img/services-hover.png" alt="" class="hover-bg"/>
      <span>Schedule Services</span>
    </a>
  </div>
</div>



  </body>
</html>
